# monoploy_demo_project

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: deployment_pipeline.yml
src/main/java/de/punn/monopoly/: MonopolyApplication.java
src/main/java/de/punn/monopoly/config/: RulesConfig.java
src/main/java/de/punn/monopoly/event/income/: GameConfig.java
src/main/java/de/punn/monopoly/event/incoming/: GameConfig.java
src/main/java/de/punn/monopoly/event/outgoing/: GameResult.java
src/main/java/de/punn/monopoly/model/: Player.java  Property.java  TrainStation.java  WestTrainStation.java
src/main/java/de/punn/monopoly/model/street/: Freeside.java  Goodsprings.java  GunRunners.java  HiddenValley.java  HooverDam.java  JacobsTown.java  Primm.java  Street.java  TheStrip.java
src/main/java/de/punn/monopoly/model/trainstation/: EastTrainStation.java  NorthTrainStation.java  SouthTrainStation.java  TrainStation.java  WestTrainStation.java
src/main/java/de/punn/monopoly/port/: GamePort.java
src/main/java/de/punn/monopoly/rules/: GoSquareRule.java  GoToPrisonRule.java  IncomeTaxRule.java  LuxuryTaxRule.java  StreetRule.java  TrainStationRule.java
src/main/java/de/punn/monopoly/service/: Game.java  GameManager.java
src/main/java/de/punn/monopoly/tool/: Dice.java
src/main/resources/: application.yml
src/test/java/de/punn/monopoly/: MonopolyApplicationTests.java  MonopolyJourney.java
src/test/java/de/punn/monopoly/config/: TestTags.java
src/test/java/de/punn/monopoly/event/income/: GameConfigValidationTest.java
src/test/java/de/punn/monopoly/event/incoming/: GameConfigValidationTest.java
src/test/java/de/punn/monopoly/event/outgoing/: GameResultValidationTest.java
src/test/java/de/punn/monopoly/model/: PlayerSpec.java
src/test/java/de/punn/monopoly/model/street/: FreesideTest.java  GoodspringsTest.java  GunRunnersTest.java  HiddenValleyTest.java  HooverDamTest.java  JacobsTownTest.java  PrimmTest.java  StreetTest.java  TheStripTest.java
src/test/java/de/punn/monopoly/port/: GamePortTest.java
src/test/java/de/punn/monopoly/rules/: GoSquareRuleTest.java  GoToPrisonRuleTest.java  IncomeTaxRuleTest.java  LuxuryTaxRuleTest.java  StreetRuleTest.java  TrainStationRuleTest.java
src/test/java/de/punn/monopoly/service/: GameIntegrationTest.java  GameManagerTest.java  GameTest.java
src/test/java/de/punn/monopoly/tool/: DiceTest.java
